# SharpChess

./: SharpChess.sln  compose.yaml
.github/workflows/: ci-be.yml
src/SharpChess.Api/: Dockerfile  Program.cs  SharpChess.Api.csproj  SharpChess.Api.http  appsettings.Development.json
src/SharpChess.Api/Contracts/: RegisterRequest.cs  RegisterResponse.cs
src/SharpChess.Api/Controllers/: Authcontroller.cs
src/SharpChess.Application/: Class1.cs  DependencyInjection.cs  SharpChess.Application.csproj
src/SharpChess.Application/Auth/: AuthErrorCodes.cs
src/SharpChess.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterUser
src/SharpChess.Domain/: Class1.cs
src/SharpChess.Domain/Entities/: user.cs
src/SharpChess.Infrastructure/: Class1.cs  DependencyInjection.cs  SharpChess.Infrastructure.csproj  SharpChessDbContextFactory.cs
src/SharpChess.Infrastructure/Migrations/: 20260307211835_InitialCreate.Designer.cs  20260307211835_InitialCreate.cs  SharpChessDbContextModelSnapshot.cs
src/SharpChess.Infrastructure/Persistence/: SharpChessDbContext.cs
tests/SharpChess.Api.Tests/: SharpChess.Api.Tests.csproj  Test1.cs
tests/SharpChess.Domain.Tests/: SharpChess.Domain.Tests.csproj  Test1.cs
